<?xml version="1.0" encoding="utf-8"?>
<set>
    <set xmlns:android="http://schemas.android.com/apk/res/android" >



        <translate
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="0"
            android:toYDelta="-1800"
            android:duration="2500" />
        t;!--
        fromXDelta:为动画起始时 X坐标上的位置
        toXDelta: 为动画结束时 X坐标上的位置
        fromYDelta: 为动画起始时 Y坐标上的位置
        toYDelta:为动画结束时 Y坐标上的位置 -->


    </set>

</set>
